<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" /> -->
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 600px;
			height: 600px;
			margin: 0 auto;
			/*background-image: url(img/bgc.jpg);*/
		}
		.row {
			overflow: hidden;
		}
		.grid {
			float: left;
			width: 30px;
			height: 30px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.control {
			width: 800px;
			height: 800px;
			/*border: 1px solid #000;*/
			position: absolute;
			left: 190px;
			top:600px;
		}
		.control button {
			position: absolute;
			left: 140px;
			top: 0px;
			width: 200px;
			height: 200px;
			background-color: rgba(0,0,0,.6);
		}
		.control button:first-child {
			left: 200px;
			top: 0px;
		}
		.control button:nth-child(2) {
			left: 0px;
			top: 200px;	
		}
		.control button:nth-child(3) {
			left: 400px;
			top: 200px;	
		}
		.control button:nth-child(4) {
			left: 200px;
			top: 400px;	
		}

	</style>
</head>
<body>
	<div class="control" id="control">
		<button id="btn1"></button>
		<button id="btn2"></button>
		<button id="btn3"></button>
		<button id="btn4"></button>
	</div>
	<!-- <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script> -->
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript" src="js/Food.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript">
		//初始化map
		var map = new Map(20, 20, 600, 600);
		//初始化food
		var food = new Food(2, 6, "img/food.jpg");

		// 定义一个对象
		var snake_pic = {
			head_pic:["img/1.png","img/2.png","img/3.png","img/4.png"],
			body_pic:["img/5.png"],
			tail_pic:["img/6.png","img/7.png","img/8.png","img/9.png"]
		}
		// 初始化snake
		var snake = new Snake(snake_pic);
		// 初始化block
		var block = new Block("img/block.png");
		// 初始化游戏
		var g = new Game(map, snake, food, block);
	</script>
</body>
</html>